<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/submenu"
        android:title="Sub menu" >
        <menu >
            <group android:checkableBehavior="none" >
                <item android:title="Item" />
            </group>
            <group
                android:id="@+id/checkable_group"
                android:checkableBehavior="all">
                <item
                    android:id="@+id/bigfont"
                    android:title="Big Font" />
            </group>
            <group
                android:id="@+id/exclusive_checkable_group"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/red"
                    android:checked="true"
                    android:title="Red" />
                <item
                    android:id="@+id/green"
                    android:title="Green" />
                <item
                    android:id="@+id/blue"
                    android:title="Blue" />
            </group>
        </menu>
    </item>
</menu>