<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:gravity="center"
        android:text="[회원목록]"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\t No\t\t name\t\t kor\t\t eng\t\t mat\t\t tot \t\t avg"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonBack2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="돌아가기" />
</LinearLayout>
